name: Visual Regression Testing Approve

on:
  issue_comment:
    types: [created]

jobs:
  visual-regression:
    if: contains(github.event.comment.html_url, '/pull/') && github.event.comment.body == '/update-snapshots'
    runs-on: ubuntu-18.04
    # if: github.event.pull_request.draft == false
    steps:
      - name: 'Update visual test snapshots'
        run: echo "TODO"